API_KEY=b4Cw5Z2a2uToBHunOedHBKabGhdn1pm2MA5PJALWF9nU7XJ6f2GrAKkijY4OdXYe
API_SECRET=1XyFpTQFkac5PJZYXysVSCcGKMkLPcqLzk8BOKWAmTc9kiQyMIK5hdrzbaw4cHXn
BOT_TOKEN=7059673705:AAEPdxG0FuVarZLc2fqURr9W3Qb2NPDIc2c
CHAT_ID=1434650273